<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >
    <com.jeeps.charades.views.CustomButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/saved_item_text"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:textColor="#000"
        android:text="TEST"
        />

</RelativeLayout>